VITE_SUPABASE_PROJECT_ID="tmieugwgcgmnrphpopru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtaWV1Z3dnY2dtbnJwaHBvcHJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODQzNzYsImV4cCI6MjA3MTQ2MDM3Nn0.EAUEKVb8-NmMueZwXp9NKD9RKnQ44ImHXWA6JelSm2I"
VITE_SUPABASE_URL="https://tmieugwgcgmnrphpopru.supabase.co"
